@tailwind base;
@tailwind components;
@tailwind utilities;

input:focus-visible {
  outline: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 1.2;
}

.search {
  width: 100%;
  height: 50px;
  padding: 0 45px;
  border-radius: 20px;
  background: #f5f8ff;
}

.search::placeholder {
  font-style: italic;
  color: inherit;
}

.card {
  width: 100%;
  padding: 30px;
  border-radius: 20px;
}

#snackbar {
  color: red;
  visibility: hidden;
  width: 250px;
  margin-left: -125px;
  background-color: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  border: 1px solid red;
  right: 30px;
  bottom: -50px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

#snackbar.snackbar-show {
  visibility: visible;
  bottom: 30px;
  opacity: 1;
}

.bg-gradient {
  background: rgb(156, 189, 255);
  background: linear-gradient(
    150deg,
    rgba(156, 189, 255, 1) 0%,
    rgba(114, 161, 255, 1) 100%
  );
}

.bg-gradient-orange {
  background: rgb(255, 195, 125);
  background: linear-gradient(
    150deg,
    rgba(255, 195, 125, 1) 0%,
    rgba(255, 180, 95, 1) 40%
  );
}

.theme-mode__button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  height: 100%;
  flex-basis: 50%;
  background: transparent;
}

.theme-mode__button--active {
  background: #72a1ff;
}

.dashboard {
  flex-basis: calc(100% - 400px);
}

.dashboard-card {
  border-radius: 20px;
  background: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  color: #363e64;
  height: 250px;
}

#spinner {
  min-height: calc(100vh - 65px - 60px);
}

@media (min-width: 990px) {
  .card {
    padding: 15px;
  }

  #spinner {
    min-height: auto;
  }
}

@media (min-width: 768px) {
}
